# dropwizard-hibernate-kotlin-sample

./: README.md  config.yml  pom.xml
src/main/kotlin/com/ramsrib/test/: App.kt
